
# Path to the sensor and actuator configuration file
filepath=config.properties

# Path to the sensor values configuration file
filePathValue=value.properties
server.servlet.context-path=/smarthome
spring.data.rest.base-path=/api
#spring.datasource.url=jdbc:mariadb://localhost:3306/SmartHome
#spring.datasource.url=jdbc:mariadb://vsgate-s1.dei.isep.ipp.pt:11265/SmartHome
spring.datasource.url=spring.datasource.url=jdbc:mariadb://db:3306/SmartHome
spring.datasource.username=smarthome
spring.datasource.password=smarthome
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.hibernate.ddl-auto=create-drop